spring.application.name=SecurityApplication

spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity3
spring.datasource.username=root
spring.datasource.password=Password@2022

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=MyISAM
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


# Way to set Default User and password, so spring will treat this as default user and wont create its own
#spring.security.user.name=foo
#spring.security.user.password=foo